<nav id="navbar" class="navbar navbar-expand-lg position-fixed w-100 py-3 top-0">
    <div class="container">
      <a class="navbar-brand" href="index.html"><i class="fa-solid fa-dumbbell"></i> Master Gym</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa-solid fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <div class="navbar-nav ms-auto">
            <a class="nav-link" aria-current="page" href="index.html">Home</a>
            <a class="nav-link" href="coach.html">Trener</a>
            <a class="nav-link" href="offer.html">Oferta</a>
            <a class="nav-link" href="contact.html">Kontakt</a>
        </div>
      </div>
    </div>
  </nav>